<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .connection line {
            stroke: rgba(48, 132, 217, 0.2);
            stroke-width: 2;

            transition: stroke 0.5s;
        }
        .connection line.bright {
            stroke: #f8bc39;
        }
        .connection .points circle {
            fill: #f8bc39;
        }
    </style>
</head>
<body>
<div id="connection"></div>

<script src="node_modules/d3/d3.js"></script>
<script src="bundle.js"></script>
</body>
</html>